<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #container {
            /* border: solid black;*/
            /*padding: 40px;*/
            width: 1350px;
        }
        
        #header {
            background-color: rgb(48, 48, 48);
            height: 70px;
            width: 1350px;
            margin-bottom: 15px;
            position: fixed;
            top: 0px;
            z-index: 5;
        }
        
        #content {
            /* border: 5px solid red;*/
            margin-top: 90px;
        }
        
        #content::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #Banner {
            height: 700px;
            font-size: 40px;
            color: white;
            font-weight: bolder;
            position: relative;
            background-color: rgb(216, 121, 195);
        }
        
        #Section-1 {
            background-color: white;
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: black;
        }
        
        #Section-2 {
            height: 350px;
            /*border: solid blue;*/
            font-size: 40px;
            text-align: center;
            color: black;
        }
        
        #a {
            border-radius: 60%;
            width: auto;
            height: 250px;
            float: left;
            background-color: orange;
            margin: 2.5%;
        }
        
        #b {
            border-radius: 60%;
            width: auto;
            height: 250px;
            float: left;
            background-color: orange;
            margin: 2.5%;
        }
        
        #c {
            border-radius: 60%;
            width: auto;
            height: 250px;
            float: left;
            background-color: orange;
            margin: 2.5%;
        }
        
        #d {
            border-radius: 60%;
            width: auto;
            height: 250px;
            float: left;
            background-color: orange;
            margin: 2.5%;
        }
        
        #Section-3 {
            height: 580px;
        }
        
        #left {
            height: 450px;
            width: 48%;
            background-color: rgba(37, 35, 35, 0.904);
            float: left;
            font-size: 11px;
            color: white;
            color: white;
            font-weight: bolder;
            font-size: larger;
            float: left;
        }
        
        #right {
            width: 48%;
            /* border: solid green;*/
            height: 450px;
            float: right;
            /* background-color: goldenrod;*/
        }
        
        #a1 {
            height: 140px;
            width: auto;
            background-color: rgb(204, 36, 64);
            font-weight: bolder;
            position: relative;
            font-size: 40px;
            color: white;
            margin-bottom: 12px;
        }
        
        #a2 {
            height: 140px;
            width: auto;
            font-size: 40px;
            color: white;
            font-weight: bolder;
            font-weight: bolder;
            position: relative;
            margin-bottom: 12px;
        }
        
        #a3 {
            height: 140px;
            width: auto;
            font-size: 40px;
            color: white;
            font-weight: bolder;
            font-weight: bolder;
            position: relative;
        }
        
        #part-2 {
            background-color: white;
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: solid black;
        }
        
        #part-3 {
            background-color: white;
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: solid black;
        }
        
        #Section-4 {
            height: 580px;
        }
        
        .card {
            border: 3px solid grey;
            width: 310px;
            margin: 5px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            float: left;
        }
        
        .card img {
            margin: 10px;
        }
        
        .card p {
            margin: 10px;
        }
        
        .card a {
            margin: 15px 10px;
            display: block;
            border: 2px solid red;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: red;
            text-decoration: none;
            color: white;
        }
        
        #part-4 {
            background-color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            color: solid black;
        }
        /* #footer {
            background-color: rgb(216, 121, 195);
            height: 70px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }*/
        
        #footer {
            height: 70px;
            margin-top: 10px;
            padding: 15px;
            background-color: purple;
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        
        #footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pic {
            height: 250px;
            width: auto;
            border-radius: 50%;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        #header ul {
            list-style: none;
            float: right;
            position: fixed;
            top: 0px;
            z-index: 5;
            background-color: black;
            width: 1350px;
        }
        
        #header ul li {
            display: inline-block;
            line-height: 70px;
        }
        
        #header ul li a {
            display: block;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 25px;
            padding: 0px 60px;
        }
        
        #header ul li a:hover {
            color: black;
            background-color: whitesmoke;
        }
        
        #p img {
            margin: 10px;
            width: 93%;
            height: 180px;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#part-2">ABOUT US</a></li>
                <li><a href="#Section-2">TEAM</a></li>
                <li><a href="#part-3">TECHNOLOGIES</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="Banner">
                <img src="img/banner.jpg" style="height:700px; width:100%;">
                <div class="top-left">
                    <h1>Practicle-8</h1>
                </div>
            </div>
            <br>

            <div id="Section-2">
                <p style="text-align: center; font-weight: 80px; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Team Member</b></p>
                <div id="a"><img src="img/1.png" class="pic"></div>
                <div id="b"><img src="img/2.png" class="pic"></div>
                <div id="c"><img src="img/3.png" class="pic"></div>
                <div id="d"><img src="img/4.png" class="pic"></div>
            </div>
            <br><br>

            <div id="Section-3">
                <div id="part-2"><b>About us</b></div>
                <div id="left">
                    <h2>About Projects</h2>
                    <br>
                    <p style="text-align: justify; margin: 0px 15px 15px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse deserunt voluptas amet voluptatem ipsam ipsum quidem praesentium itaque, libero aliquid dolores? Maiores perspiciatis consequatur, consectetur harum aut, quae soluta
                        molestiae itaque consequuntur veritatis fuga unde deserunt. Labore, obcaecati, cupiditate neque soluta at rerum enim non animi harum beatae repudiandae. Laboriosam vitae et culpa qui. Dolore, non? Animi debitis natus tempora consequuntur!
                        Voluptas nobis maxime nemo consequuntur quae magni earum, unde officiis repellendus repudiandae sed recusandae quisquam veritatis labore tempore dignissimos, perspiciatis, id provident. Similique sed impedit repellendus corrupti
                        maiores natus fugit est vero consequuntur facere, magni hic ipsam a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos perferendis veritatis assumenda? Similique minima doloremque repellendus cupiditate enim quos
                        laborum, asperiores atque dolor voluptas odit, ad assumenda minus ducimus! Tempora dolores, eum vel corrupti tempore recusandae magni, nesciunt eius non, dolor eos beatae. Iure, atque iusto? Maiores, quis nemo.</p>
                </div>
                <div id="right">
                    <div id="a1"><img src="img/p1.jpg" style="height:100%; width:100%;"></div>
                    <div id="a2"><img src="img/p2.jpeg" style="height:100%; width:100%;"></div>
                    <div id="a3"><img src="img/p3.jpg" style="height:100%; width:100%;"></div>
                </div>
            </div>

            <div id="Section-4 ">
                <div id="part-3"><b>Technology Used</b></div>
                <div class="card">
                    <img style="border-radius:10px;" width="300px" height="200px" src="img/HTML.PNG" alt="html">
                    <h4 style="text-align:center;font-weight: bold;">Introduction to HTML</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum distinctio culpa suscipit laboriosam at incidunt amet, reiciendis cupiditate totam inventore? </p>
                    <a href="Practical-5-html.html">Read More</a>
                </div>
                <div class="card">
                    <img style="border-radius:10px;" width="300px" height="200px" src="img/CSS.PNG" alt="css">
                    <h4 style="text-align:center;font-weight: bold;">Introduction to CSS</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum distinctio culpa suscipit laboriosam at incidunt amet, reiciendis cupiditate totam inventore? </p>
                    <a href="Practical-5-css.html">Read More</a>
                </div>
                <div class="card">
                    <img style="border-radius:10px;" width="300px" height="200px" src="img/JS.PNG" alt="javascript">
                    <h4 style="text-align:center;font-weight: bold;">Introduction to JavaScript</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum distinctio culpa suscipit laboriosam at incidunt amet, reiciendis cupiditate totam inventore? </p>
                    <a href="Practical-5-js.html">Read More</a>
                </div>
                <div class="card">
                    <img style="border-radius:10px;" width="300px" height="200px" src="img/BS.PNG" alt="bootstrap">
                    <h4 style="text-align:center;font-weight: bold;">Introduction to Bootstrap</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum distinctio culpa suscipit laboriosam at incidunt amet, reiciendis cupiditate totam inventore? </p>
                    <a href="Practical-5-bs.html">Read More</a>
                </div>
            </div>

        </div>
        <br><br>
        <br>

        <p style="text-align: center; font-weight: 80px; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Contact</b></p>
        <div id="footer">
            <div> Website template for Practical-8<a href="https://www.beta-labs.in/">@ Beta-labs</a></div>
            <div><a href="#banner">Back to top</a></div>
        </div>
    </div>
</body>

</html>
